/* Normalize css */

html {
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
}

article,
aside,
footer,
header,
nav,
section {
    display: block;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

figcaption,
figure,
main {
    display: block;
}

figure {
    margin: 1em 40px;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted;
}

b,
strong {
    font-weight: inherit;
}

b,
strong {
    font-weight: bolder;
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

dfn {
    font-style: italic;
}

mark {
    background-color: #ff0;
    color: #000;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

audio,
video {
    display: inline-block;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

img {
    border-style: none;
}

svg:not(:root) {
    overflow: hidden;
}

button,
input,
optgroup,
select,
textarea {
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

button,
input {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

fieldset {
    padding: 0.35em 0.75em 0.625em;
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}

progress {
    display: inline-block;
    vertical-align: baseline;
}

textarea {
    overflow: auto;
}

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}

details,
menu {
    display: block;
}

summary {
    display: list-item;
}

canvas {
    display: inline-block;
}

template {
    display: none;
}

[hidden] {
    display: none;
}

/* Custom style */

body {
    font-size: 50pt;
    font-family: Arial, sans-serif;
    text-align: center;
}

.page-break {
    page-break-before: always;
}

.title-logo {
    padding-top: 12cm;
    text-align: center;
}

.main-title {
    font-size: 160pt;
    text-align: center;
}

h2 {
    font-size: 60pt;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.position-relative {
    position: relative;
}

.pin-bottom-left {
    display: block;
    position: absolute;
    top: -18cm;
    left: 0;
}

.pin-bottom-right {
    display: block;
    position: absolute;
    top: -6.4cm;
    right: 0;
}

.chart {
    display: block;
    width: 106%;
    margin-left: -6%;
}

.color-green {
    background: #C8E6C9;
    color: rgba(0,0,0,0.9);
}

.table-wrapper {
    column-count: 2;
    text-align: center;
}

table {
    border-collapse: collapse;
    text-align: left;
}

td, th {
    padding: 20pt 30pt;
    font-size: 40pt;
}

th {
    text-align: left;
    background: #f2f2f2;
    border-bottom: 1pt solid #cccccc;
}

td {
    border-bottom: 1pt solid rgba(0,0,0,0.2);
}

.tfoot td {
    background: #f2f2f2;
    border-top: 1pt solid #cccccc;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.margin-left {
    margin-left: 20pt;
}

.chart-legend {
    display: inline-block;
    font-size: 40pt;
}

.chart-series-symbol {
    display: inline-block;
    height: 30pt;
    width: 30pt;
    border-radius: 15pt;
}

.chart-series-symbol.yandex {
    background: #FF0000;
}

.chart-series-symbol.google {
    background: #4087F1;
}

.yandex-icon, .google-icon {
    display: inline-block;
    margin-right: 10pt;
    margin-bottom: -4pt;
    width: 40pt;
    height: 40pt;
}

.yandex-icon {
    margin-bottom: -4.5pt;
}